<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Certificado de Conclusão</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 50px;
            border: 10px solid #4e6074;
            background-color: #fff;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .header h1 {
            font-size: 28px;
            font-weight: bold;
            margin: 0;
            color: #d03131;
        }
        .header h2 {
            font-size: 30px;
            margin: 5px 0 0 0;
            font-weight: normal;
        }
        .content {
            margin-top: 30px;
            font-size: 22px;
            line-height: 1.6;
            text-align: justify;
        }
        .content p {
            margin: 0 0 20px 0;
        }
        .footer {
            text-align: right;
            margin-top: 70px;
            font-size: 20px;
        }
        .signature-section {
            margin-top: 40px;
            text-align: left;
        }
        .signature {
            border-top: 1px solid #333;
            width: 200px;
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <h1>Universidade FIONG</h1>
            <h2>Certificado de Conclusão de Curso</h2>
        </div>

        <div class="content">
            <p>Certificamos que o aluno {{ name }}, concluiu o curso {{ course }}.</p>
        </div>

        <div class="footer">
            <p>São Caetano do Sul, {{ date_issued }}</p>
        </div>

        <div class="signature-section">
            <p class="signature"> A Direção de FIONG.</p>
        </div>
    </div>

</body>
</html>
